# jpa

./: .gitignore  README.md  pom.xml
src/main/java/es/alten/adc/jpa/converter/: PersonNameConverter.java
src/main/java/es/alten/adc/jpa/entity/: Address.java  Cart.java  Company.java  ContactPerson.java  Gender.java  Item.java  Main.java  Person.java  PersonName.java  Student.java  User.java  UserDetails.java  Workstation.java
src/main/java/es/alten/adc/jpa/lifecycle/: AuditTrailListener.java
src/main/resources/: persistence.xml
src/test/java/es/alten/adc/jpa/: BaseTest.java  TestLifeCycle.java  TestPersistenceContext.java
src/test/java/es/alten/adc/jpa/entities/: TestConverter.java  TestEmbedded.java  TestOneToMany.java  TestOneToOne.java  TestUniqueConstraints.java
